HTTP/2 200 
date: Sun, 14 Sep 2025 16:07:40 GMT
content-type: application/json
server: cloudflare
vary: Accept-Encoding
cache-control: no-cache, private
x-ratelimit-limit: 30
x-ratelimit-remaining: 29
access-control-allow-origin: *
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7tH2mJXE%2FBXBVKUFKqvow3eAH6IptlhlhR9AD5IHNgfQleMIq84DWRISWc0893J6Rpq9g5bPwasGoj22SaxzMitFazbnQS21%2BA%3D%3D"}]}
cf-cache-status: DYNAMIC
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
cf-ray: 97f1237648119883-KIX
alt-svc: h3=":443"; ma=86400

